server {
    listen 80;
    listen [::]:80;
    server_name bookkeeping.local;
    charset utf-8;
    root /var/www/html/public;

    access_log /var/log/nginx/bookkeeping.access.log main;
    error_log /var/log/nginx/bookkeeping.error.log;

    location ~ \.php$ {
        fastcgi_pass php74;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;     
    }
}

#    server {
#        listen 443 ssl;
#        charset utf-8;
#        root /var/www/html;

#        ssl_certificate     /etc/ssl/localhost.crt;
#        ssl_certificate_key /etc/ssl/localhost.key;
#        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers         HIGH:!aNULL:!MD5;

    # Задает максимально допустимый размер тела запроса клиента, указываемый в поле “Content-Length” заголовка запроса.
#        client_max_body_size 32m;

#       access_log /var/log/nginx/access.log main;
#       error_log /var/log/nginx/error.log;

#       location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
#           log_not_found off;
#           access_log off;
        # expires 30d;
        # add_header Cache-Control public;
#       }

#       location ~ /\.ht {
#           deny all;
#       }

#       location / {
#           proxy_pass http://apache;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $remote_addr;
#           proxy_connect_timeout 120;
#           fastcgi_send_timeout 21600;
#           fastcgi_read_timeout 21600;
#       }
#   }
