[php]
extension=mcrypt.so

display_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
log_errors = On
error_log = /var/log/php/error.log
display_startup_errors = On

short_open_tag = On
enable_dl = Off
allow_url_fopen = On

cgi.fix_pathinfo = 0

max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 20M
memory_limit = 256M
upload_max_filesize = 20M
realpath_cache_size = 4096k

mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

date.timezone = Europe/Kirov
sendmail_path = /usr/bin/msmtp -t -i
